# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = clean, py36, report_coverage, type

[testenv]
deps =
    pytest
    pytest-cov
depends = 
    {py36,py37}: clean
    report_coverage: py36
commands =
    pytest --cov=stray_recipe_manager --cov-append --cov-report=term-missing tests/

[testenv:clean]
skipinstall = true
envdir = {toxworkdir}/coverage
deps = coverage
commands =
    coverage erase

[testenv:report_coverage]
skipinstall = true
envdir = {toxworkdir}/coverage
deps = coverage
commands =
    coverage report
    coverage html

[testenv:type]
description = type check
skipinstall = true
basepython = python3.6
deps = mypy
commands =
    python -m mypy src/stray_recipe_manager tests
